{
  "name": "natillera",
  "description": "a Sails application",
  "main": "app.js",
  "authors": [
    "xArthasx"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-schema-form": "~0.8.12"
  },
  "directory": "assets/bower_components"
}
